[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=GreatPanel
Author=neecride

; ---------- VARIABLES ----------
[Variables]
@IncludeVariables=#@#variables.inc

; ---------- AFFICHAGE ----------
; --- Arrière-plan ---
[MeterBackground]
Meter=Image
ImageName=#@#/Images/bg[#BackgroundChoice].png
W=327
H=594
X=0
Y=7

; ---------- STYLES ----------
[StyleText]
FontFace=#font#
FontSize=9
FontColor=255,255,253,255
AntiAlias=1

[StyleTitle]
FontFace=#font#
FontSize=15
FontColor=179,179,179,255
AntiAlias=1

; ---------- MESURES ----------

;--- includes ---

@Includes1=#@#player.inc
@Includes2=#@#weather.inc
@Includes3=#@#Hdd.inc

; --- Avatar ---
[MeterAvatar]
Meter=Image
ImageName=#@#/Images/ava.png
X=34
Y=42.5
W=85
H=85

[MeterPlusSign]
Meter=String
StringAlign=Center
FontFace=#font#
FontColor=179,179,179,255
FontSize=25
X=75
Y=130
Text="+"
AntiAlias=1
UpdateDivider=-1
LeftMouseUpAction=!ToggleConfig "GreatPanel\Settings" "Settings.ini"

; --- Texte : Bonjour ---
[MeterHello]
Meter=String
Text="Hello %USERNAME%"
StringAlign=left
FontFace=Old Rocket
FontSize=18
FontColor=46,50,97,255
X=15
Y=170
AntiAlias=1

; --- Date ---
[MeasureDay]
Measure=Time
Format=%A
Substitute="Sunday":"Dimanche","Monday":"Lundi","Tuesday":"Mardi","Wednesday":"Mercredi","Thursday":"Jeudi","Friday":"Vendredi","Saturday":"Samedi"

; --- Date/Heure ---
[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%d

[MeasurePrevDay1]
Measure=Time
Format=%d
TimeStamp=([MeasureTime:Timestamp]-172800)

[MeasurePrevDay2]
Measure=Time
Format=%d
TimeStamp=([MeasureTime:Timestamp]-86400)

[MeasureNextDay1]
Measure=Time
Format=%d
TimeStamp=([MeasureTime:Timestamp]+86400)

[MeasureNextDay2]
Measure=Time
Format=%d
TimeStamp=([MeasureTime:Timestamp]+172800)

; --- Heure ---
[MeterHour]
Meter=String
MeasureName=MeasureTime
FontFace=#font#
FontSize=50
FontColor=46,50,97,255
X=248
Y=90
StringAlign=center
AntiAlias=1

[MeterDay]
Meter=String
MeasureName=MeasureDay
FontFace=Old Rocket
FontSize=26
FontColor=179,179,179,255
X=163
Y=400
StringAlign=Center
AntiAlias=1
Text="%1"

[MeterActualDays]
Meter=String
Text="[MeasureDate]"
FontFace=#font#
FontSize=50
FontColor=179,179,179,255
X=0r
Y=15R
StringAlign=Center
AntiAlias=1

[MeterPrevDays1]
Meter=String
Text="[MeasurePrevDay1]"
FontFace=#font#
FontSize=20
FontColor=179,179,179,255
X=30
Y=469
StringAlign=Left
AntiAlias=1

[MeterPrevDays2]
Meter=String
Text="[MeasurePrevDay2]"
FontFace=#font#
FontSize=20
FontColor=179,179,179,255
X=84
Y=0r
StringAlign=Left
AntiAlias=1

[MeterNextDays1]
Meter=String
Text="[MeasureNextDay1]"
FontFace=#font#
FontSize=20
FontColor=179,179,179,255
X=221
Y=0r
StringAlign=Left
AntiAlias=1

[MeterNextDays2]
Meter=String
Text="[MeasureNextDay2]"
FontFace=#font#
FontSize=20
FontColor=179,179,179,255
X=276
Y=0r
StringAlign=Left
AntiAlias=1