[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1

[MeasureScript]
Measure=Script
ScriptFile=#@#luaUTF8.lua
UpdateDivider=-1

; ---------- VARIABLES ----------
[Variables]
PlayerName=iTunes
Font=Bebas Neue
DefaultCover=#@#/Images/default.png
APIKey=yourapikey
Ville=Cambrai 
Unites=metric  ; metric (°C) / imperial (°F)
URL=https://api.openweathermap.org/data/2.5/weather?q=#Ville#&appid=#APIKey#&lang=fr&units=metric
Regex="(?si).*\{.*"weather":.*\{.*"id":[\s]*([\d]+).*"main":[\s]*"([\w\s]+)".*"description":[\s]*"([\w\s]+)".*"icon":[\s]*"([\d]{2}[dn])".*"main":.*\{.*"temp":[\s]*([-]?[\d]+[\.]?[\d]*).*"feels_like":[\s]*([-]?[\d]+[\.]?[\d]*).*"pressure":[\s]*([-]?[\d]+[\.]?[\d]*).*"humidity":[\s]*([-]?[\d]+[\.]?[\d]*).*"wind":.*\{.*"speed":[\s]*([-]?[\d]+[\.]?[\d]*).*"deg":[\s]*([-]?[\d]+[\.]?[\d]*).*"clouds":.*\{.*"all":[\s]*([-]?[\d]+[\.]?[\d]*).*"sys":.*\{.*"country":[\s]*"([\w]{2})".*"sunrise":[\s]*([\d]+).*"sunset":[\s]*([\d]+).*"timezone":[\s]*([-]?[\d]+).*"name":[\s]*"([\w\s]+)".*\}.*"
UpdateRate=900  ; Actualisation toutes les 15 minutes (900 secondes)

; ---------- AFFICHAGE ----------
; --- Arrière-plan ---
[MeterBackground]
Meter=Image
ImageName=#@#/Images/bg.png
W=327
H=594
X=0
Y=7

; ---------- STYLES ----------
[StyleText]
FontFace=#font#
FontSize=9
FontColor=255,255,253,255
AntiAlias=1

[StyleTitle]
FontFace=#font#
FontSize=15
FontColor=179,179,179,255
AntiAlias=1

; ---------- MESURES ----------

; --- Système ---
[MeasureCPU]
Measure=CPU

;--- includes ---

@Includes=#@#player.inc
@Includes2=#@#weather.inc

; --- Avatar ---
[MeterAvatar]
Meter=Image
ImageName=#@#/Images/ava.png
X=34
Y=42.5
W=85
H=85

; --- Texte : Bonjour ---
[MeterHello]
Meter=String
Text="Hello %USERNAME%"
FontFace=#font#
FontSize=15
FontColor=179,179,179,255
X=25
Y=175
AntiAlias=1

[MeterWelcome]
Meter=String
Text="WellCome Back !!"
FontFace=#font#
FontSize=13
FontColor=179,179,179,255
X=25
Y=5R
AntiAlias=1

; --- Heure ---
[MeterHour]
Meter=String
MeasureName=MeasureTime
FontFace=#font#
FontSize=50
FontColor=46,50,97,255
X=245
Y=135
StringAlign=center
AntiAlias=1

; --- Date ---
[MeasureDay]
Measure=Time
Format=%A
Substitute="Sunday":"Dimanche","Monday":"Lundi","Tuesday":"Mardi","Wednesday":"Mercredi","Thursday":"Jeudi","Friday":"Vendredi","Saturday":"Samedi"

; --- Date/Heure ---
[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%d

[MeasurePrevDay1]
Measure=Time
Format=%d
TimeStamp=([MeasureTime:Timestamp]-172800)

[MeasurePrevDay2]
Measure=Time
Format=%d
TimeStamp=([MeasureTime:Timestamp]-86400)

[MeasureNextDay1]
Measure=Time
Format=%d
TimeStamp=([MeasureTime:Timestamp]+86400)

[MeasureNextDay2]
Measure=Time
Format=%d
TimeStamp=([MeasureTime:Timestamp]+172800)

[MeterDay]
Meter=String
MeasureName=MeasureDay
FontFace=Old Rocket
FontSize=26
FontColor=255,255,253,255
X=163
Y=400
StringAlign=Center
AntiAlias=1
Text="%1"

[MeterActualDays]
Meter=String
Text="[MeasureDate]"
FontFace=#font#
FontSize=50
FontColor=179,179,179,255
X=163
Y=15R
StringAlign=Center
AntiAlias=1

[MeterPrevDays1]
Meter=String
Text="[MeasurePrevDay1]"
FontFace=#font#
FontSize=20
FontColor=179,179,179,255
X=28
Y=469
StringAlign=Left
AntiAlias=1

[MeterPrevDays2]
Meter=String
Text="[MeasurePrevDay2]"
FontFace=#font#
FontSize=20
FontColor=179,179,179,255
X=82
Y=469
StringAlign=Left
AntiAlias=1

[MeterNextDays1]
Meter=String
Text="[MeasureNextDay1]"
FontFace=#font#
FontSize=20
FontColor=179,179,179,255
X=222
Y=469
StringAlign=Left
AntiAlias=1

[MeterNextDays2]
Meter=String
Text="[MeasureNextDay2]"
FontFace=#font#
FontSize=20
FontColor=179,179,179,255
X=276
Y=469
StringAlign=Left
AntiAlias=1

; ---------- MESURES ADDITIONNELLES ----------
[MeasureTotalDisk]
Measure=FreeDiskSpace
Drive=C:
Total=1

[MeasureUsedDisk]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[MeasureFreeDisk]
Measure=FreeDiskSpace
Drive=C:

; ---------- BARRE CIRCULAIRE (DISQUE DUR) ----------
[MeterDiskOutline]
Meter=Roundline
MeasureName=MeasureTotalDisk
X=174
Y=19
W=60
H=60
StartAngle=4.712
RotationAngle=6.283
LineLength=37
LineStart=30
LineColor=179,179,179,100
Solid=1
AntiAlias=1

[MeterDiskFill]
Meter=Roundline
MeasureName=MeasureUsedDisk
X=0r
Y=0r
W=60
H=60
StartAngle=4.712
RotationAngle=6.283
LineLength=37
LineStart=30
LineColor=65,105,225,220
Solid=1
AntiAlias=1

[MeterDiskText]
Meter=String
MeasureName=MeasureFreeDisk
Text="%1B"
FontFace=#font#
FontSize=12
FontColor=0,0,0,255
X=205
Y=35
AntiAlias=1
NumOfDecimals=1
AutoScale=1
StringAlign=Center

[MeterDiskLabel]
Meter=String
Text="DISK"
FontFace=#font#
FontSize=10
FontColor=0,0,0,255
X=205
Y=1R
AntiAlias=1
StringAlign=Center

; ---------- BARRE CIRCULAIRE (CPU) ----------
[MeterCPUOutline]
Meter=Roundline
X=256
Y=18
W=60
H=60
StartAngle=4.712
RotationAngle=6.283
LineLength=36
LineStart=29
LineColor=179,179,179,100
Solid=1
AntiAlias=1

[MeterCPUFill]
Meter=Roundline
MeasureName=MeasureCPU
X=0r
Y=0r
W=60
H=60
StartAngle=4.712
RotationAngle=6.283
LineLength=36
LineStart=29
LineColor=65,105,225,220
Solid=1
AntiAlias=1

[MeterCPUText]
Meter=String
MeasureName=MeasureCPU
Text="%1%"
FontFace=#font#
FontSize=12
FontColor=0,0,0,255
X=288
Y=35
AntiAlias=1
StringAlign=Center

[MeterCPULabel]
Meter=String
Text="CPU"
FontFace=#font#
FontSize=10
FontColor=0,0,0,255
X=286
Y=1R
AntiAlias=1
StringAlign=Center
